background {
    monitor =
    path = $HOME/.config/hypr/wallpaper.jpg
    color = rgba(10, 10, 10, 0.9)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(2a, 2a, 2a)
    inner_color = rgb(0a, 0a, 0a)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgb(255, 255, 255)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(255, 255, 255)
    font_size = 50
    font_family = JetBrainsMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
} 
